apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T18:27:03.976144+05:30"
    description: rabbitmq Deployment chart
    digest: 334a7bb67e58c512d2ac168edec2853455a9261203f75d5f33b7facc0359d1a5
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T18:27:03.973346+05:30"
