apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T15:09:23.837384+05:30"
    description: rabbitmq Deployment chart
    digest: 70440af9a4a6dd00c85f463fd5e360c510f982b64d4f6c0c60c572d93821d397
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T15:09:23.836728+05:30"
