apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T12:49:56.289582+05:30"
    description: rabbitmq Deployment chart
    digest: 7d0f38b4f8497dcdf89ff823ce5995cdf27862b61226745588307cf9873bfd3b
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T12:49:56.269781+05:30"
