apiVersion: v1
entries:
  dind:
  - apiVersion: v1
    appVersion: stable-dind
    created: "2020-05-24T13:29:48.586322+05:30"
    description: DinD Deployment chart
    digest: a13a747ca700c1dbf688a70328754dd30f2a92a743a713df629e3464ecceec37
    keywords:
    - easydeploy
    - dind
    - Kubernetes
    name: dind
    urls:
    - dind-1.0.0.tgz
    version: 1.0.0
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T13:29:48.587833+05:30"
    description: rabbitmq Deployment chart
    digest: 8cbf4449a3cb11038fa5087e90d5ee07f125a64315be0b508d4be55c5ef1b116
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T13:29:48.582663+05:30"
