apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T17:19:42.990742+05:30"
    description: rabbitmq Deployment chart
    digest: 4ad37577b424d3c556deea179016d8597efe0f4c69220766bcad636083ba94b8
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T17:19:42.986898+05:30"
