apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T19:05:58.670002+05:30"
    description: rabbitmq Deployment chart
    digest: f2ce2a3c0ee8ff863520edeb53ad89874f5410248b4dbad880cfdc5e13d271e7
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T19:05:58.668572+05:30"
