apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-25T09:06:50.371949+05:30"
    description: rabbitmq Deployment chart
    digest: c5f6661504417230a76e5ed20cd1a838c5490b0e9e5a1b076d6aa0117e41c7fb
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-25T09:06:50.366423+05:30"
