apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T17:12:34.318295+05:30"
    description: rabbitmq Deployment chart
    digest: 52ba5adbb98a331207387e6cc9e8fe3722b238361340783e7a794bd7e187484b
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T17:12:34.316561+05:30"
