apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T20:01:38.901848+05:30"
    description: rabbitmq Deployment chart
    digest: a26f610a790942a55b59f52dd203888e11420ee6b7b85ef05416835db8583f5b
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T20:01:38.89957+05:30"
