apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-25T09:11:06.080439+05:30"
    description: rabbitmq Deployment chart
    digest: 5eaee36759aa5980e41132a7d0c66901401127f197317520c37db3b7e44f5baf
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-25T09:11:06.078268+05:30"
