apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T21:45:34.961843+05:30"
    description: rabbitmq Deployment chart
    digest: 4f0d37db1913547aff553ef28691016f813ef1dea2e1b76aead3d9697ffc533f
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T21:45:34.96087+05:30"
