apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T19:47:55.023948+05:30"
    description: rabbitmq Deployment chart
    digest: 3d4fac3fd6b3c2a9e801131008f964a3aca0a97de5387ba6319530c7e8e96cda
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T19:47:55.021309+05:30"
