apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T15:17:32.420414+05:30"
    description: rabbitmq Deployment chart
    digest: 3c39abbe7d6e6a22d2d8afa3df727cdfb4cb4adff8764f4c62d322e986160041
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T15:17:32.419526+05:30"
