apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T19:51:07.206088+05:30"
    description: rabbitmq Deployment chart
    digest: 3a3b2cc977e489d2b9e077272781b01019a73c8288070a23fa3f6f00cf7972b6
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T19:51:07.204771+05:30"
