apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T15:00:24.656346+05:30"
    description: rabbitmq Deployment chart
    digest: 83b8a00ba0dd8c8ee7ca17a1b673e975c2a961ac3846cd58113a4c61110ac774
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T15:00:24.651561+05:30"
