apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T12:54:43.389565+05:30"
    description: rabbitmq Deployment chart
    digest: 66cd029e3a8a798db542dfd92f1fcbd6ae0fc7fa491ba63a97676b84a21a0603
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T12:54:43.388817+05:30"
