apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T21:50:42.066351+05:30"
    description: rabbitmq Deployment chart
    digest: 8310aec1662c9408c554ecea032ddb3ced771e28f77cd78090e14d1a062506a1
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T21:50:42.064766+05:30"
