apiVersion: v1
entries:
  dind:
  - apiVersion: v1
    appVersion: stable-dind
    created: "2020-05-24T13:38:08.256395+05:30"
    description: DinD Deployment chart
    digest: a13a747ca700c1dbf688a70328754dd30f2a92a743a713df629e3464ecceec37
    keywords:
    - easydeploy
    - dind
    - Kubernetes
    name: dind
    urls:
    - dind-1.0.0.tgz
    version: 1.0.0
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T13:38:08.256973+05:30"
    description: rabbitmq Deployment chart
    digest: fa9b3393bef1d78793f2b0d01cc0156cb22e85fa38e0b5e9b60b2b93aa7d3afb
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T13:38:08.251946+05:30"
