apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T14:25:41.784478+05:30"
    description: rabbitmq Deployment chart
    digest: e343f99a0ae670263131ced2254fbfd72ad409bcded26ffba080f12b7633975d
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T14:25:41.783701+05:30"
