apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T19:55:57.119664+05:30"
    description: rabbitmq Deployment chart
    digest: 9ff287e3548a2a72c97dc2b46cba0cf23da17ee0054e36ec59479f6bc1072680
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T19:55:57.115015+05:30"
