apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T19:54:44.286126+05:30"
    description: rabbitmq Deployment chart
    digest: b769bb1ec84fbc3e2d694526dafe6e39858054edff2a5c305761b3154976bab7
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T19:54:44.28355+05:30"
