apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-25T16:28:59.375095+05:30"
    description: rabbitmq Deployment chart
    digest: 171b405961ce58b791599c67beac946b37c3ec2796ab9bc031053eb3f15bfc65
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-25T16:28:59.373161+05:30"
