apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T18:32:27.493948+05:30"
    description: rabbitmq Deployment chart
    digest: cb49e7bd0119c6f8242d215a4489856cdb44b7e8738a8cd77e939575586411b7
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T18:32:27.49315+05:30"
