apiVersion: v1
entries:
  rabbitmq:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2020-05-24T18:24:02.876975+05:30"
    description: rabbitmq Deployment chart
    digest: f2b6605f254b62b7b773d0863cb83b921896ea7f6f8f886e1748b7756daee955
    keywords:
    - rabbitmq
    - amqp
    - Kubernetes
    name: rabbitmq
    urls:
    - rabbitmq-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-24T18:24:02.876167+05:30"
